[production]

; ACL

config[] = GARP_APPLICATION_PATH "configs/acl.ini"

; Roles
acl.roles.visitor.id = "visitor"
acl.roles.user.id = "user"
acl.roles.user.parents = "visitor"
acl.roles.admin.id = "admin"
acl.roles.admin.parents = "user"
acl.roles.developer.id = "developer"
acl.roles.developer.parents = "admin"

; Controller resources
acl.resources.index.id = "index"
acl.resources.error.id = "error"

; Garp controller resources
acl.resources.images.id = "images"
acl.resources.content.id = "content"
acl.resources.ext.id = "ext"
acl.resources.browsebox.id = "browsebox"

; Controller permissions
acl.resources.index.allow.all.roles = "visitor"
acl.resources.error.allow.all.roles = "all"

acl.resources.images.allow.all.roles = "all"
acl.resources.content.allow.all.roles = "admin"
acl.resources.content.allow.download.roles = "visitor"
acl.resources.content.allow.cookies.roles = "visitor"
acl.resources.ext.allow.all.roles = "admin"
acl.resources.browsebox.allow.all.roles = "all"

; Model resources
acl.resources.Garp_Model_Db_CropTemplate.id = "Garp_Model_Db_CropTemplate"
acl.resources.Garp_Model_Db_CropTemplate.allow.all.roles = "admin"
acl.resources.Model_Image.id = "Model_Image"
acl.resources.Model_Image.allow.all.roles = "admin"
acl.resources.Model_Snippet.id = "Model_Snippet"
acl.resources.Model_Snippet.allow.all.roles = "admin"
acl.resources.Model_Video.id = "Model_Video"
acl.resources.Model_Video.allow.all.roles = "admin"

acl.resources.Model_AuthLocal.id = Model_AuthLocal
acl.resources.Model_AuthLocal.allow.all.roles = "admin"

acl.resources.Model_ClusterClearCacheJob.id = Model_ClusterClearCacheJob
acl.resources.Model_ClusterClearCacheJob.allow.all.roles = "admin"

acl.resources.Model_ClusterRecurringJob.id = Model_ClusterRecurringJob
acl.resources.Model_ClusterRecurringJob.allow.all.roles = "admin"

acl.resources.Model_ClusterServer.id = Model_ClusterServer
acl.resources.Model_ClusterServer.allow.all.roles = "admin"

acl.resources.Model_User.id = Model_User
acl.resources.Model_User.allow.all.roles = "admin"

acl.resources.Model_AuthPasswordless.id = Model_AuthPasswordless
acl.resources.Model_AuthPasswordless.allow.all.roles = "admin"

acl.resources.Model_ScheduledJob.id = Model_ScheduledJob
acl.resources.Model_ScheduledJob.allow.all.roles = "admin"

acl.resources.Model_Event.id = Model_Event
acl.resources.Model_Event.allow.all.roles = "admin"

acl.resources.Model_Musician.id = Model_Musician
acl.resources.Model_Musician.allow.all.roles = "admin"

acl.resources.Model_News.id = Model_News
acl.resources.Model_News.allow.all.roles = "admin"

acl.resources.Model_Piece.id = Model_Piece
acl.resources.Model_Piece.allow.all.roles = "admin"

[staging : production]
[integration : staging]
[development : integration]
[testing : development]
