[production]

; APPLICATION PROPERTIES
app.name = ""
app.domain = ""
app.protocol = "https"
app.description = ""
app.image = ""
app.errorReportEmailAddress = "garp@grrr.nl"
app.clusteredHosting = false

; ORGANIZATIONAL INFO
organization.email = ""
organization.facebook = ""
organization.twitter = ""
organization.linkedIn = ""

; SERVICES
google.analytics.id = ""
google.tagmanager.id = ""
google.tagmanager.enabled = true

;amazon.ses.class = "Garp_Service_Amazon_Ses"
;amazon.ses.region = "eu-west-1"
;amazon.ses.accessKey = ""
;amazon.ses.secretKey = ""
;amazon.ses.fromAddress = ""
;amazon.ses.sendMail = true

;slack.token = "FILL THIS TOKEN"
;slack.channel = "#MY-SLACK-CHANNEL"
;slack.username = "Golem"

[staging : production]

app.domain = ""

google.tagmanager.enabled = false

[integration : staging]

app.domain = ""

[development : integration]

app.domain = "localhost.garpscaffold.com"
app.protocol = "http"

[testing : development]
