[production]

; APPLICATION PROPERTIES
app.name = ""
app.domain = ""
app.description = ""
app.image = ""
app.errorReportEmailAddress = "garp@grrr.nl"
app.clusteredHosting = false

; ORGANIZATIONAL INFO
organization.email = ""
organization.facebook = ""
organization.twitter = ""
organization.linkedIn = ""

; SERVICES
google.analytics.id = "${GOOGLE_ANALYTICS_ID}"
google.tagmanager.id = "${GOOGLE_TAGMANAGER_ID}"
google.tagmanager.enabled = true

;amazon.ses.class = "Garp_Service_Amazon_Ses"
;amazon.ses.region = "eu-west-1"
;amazon.ses.accessKey = "${AMAZON_SES_ACCESS_KEY}"
;amazon.ses.secretKey = "${AMAZON_SES_SECRET_KEY}"
;amazon.ses.fromAddress = ""
;amazon.ses.sendMail = true

;slack.token = "${SLACK_TOKEN}"
;slack.channel = "${SLACK_CHANNEL}"
;slack.username = "Golem"

[staging : production]

app.domain = ""

google.tagmanager.enabled = false

[integration : staging]

app.domain = ""

[development : integration]

app.domain = "localhost.garpscaffold.com"

[testing : development]
