[production]

; APPLICATION PROPERTIES
app.name = ""
app.description = ""
app.image = ""
app.locale = "nl_NL"
app.errorReportEmailAddress = "garp@grrr.nl"
app.clusteredHosting = false

; ORGANIZATIONAL INFO
organization.email = ""
organization.facebook = ""
organization.hyves = ""
organization.twitter = ""
organization.linkedIn = ""
organization.youtube = ""

; SERVICES
google.analytics.id = ""

[staging : production]

[integration : staging]

[development : integration]

[testing : development]
