[production]

; CDN
cdn.type = "local"
cdn.domain = ""
cdn.extensions = "jpg,jpeg,gif,png,zip,pdf,xls,xlsx,csv"
cdn.css.location = "local"
;cdn.js.location = "s3"
cdn.gzip = true
cdn.ssl = true
cdn.useRevManifest = true

;cdn.type = 's3'
;cdn.domain = ""
cdn.s3.region = "eu-west-1"

;cdn.s3.apikey = ""
;cdn.s3.secret = ""
;cdn.s3.bucket = ""
;cdn.s3.region = "eu-west-1"

cdn.path.upload.image = "/uploads/images"
cdn.path.upload.document = "/uploads/documents"
cdn.path.static.image = "/media/images"
cdn.path.static.document = "/documents"

; IMAGE TEMPLATES
; relative HTTP path to the dynamic image scaler, normally '/images/'
image.uri.dynamic = '/images/'
; filename to a GIF file in the local upload folder that acts as a replacement for missing remote images to be downloaded
image.filename.missingImage = '404.gif'
; default background color for images which canvases are larger than the content area
image.bgcolor = 'CCCCCC'

; scaling template configuration
image.setHtmlHeight = 1

image.template.cms_list.w = 64
image.template.cms_list.grow = 1
image.template.cms_list.richtextable = 0

image.template.cms_preview.w = 320
image.template.cms_preview.grow = 1
image.template.cms_preview.richtextable = 0

; VIDEO TEMPLATES
;video.template.w = 740
;video.template.h = 462

; JS
assets.js.root = "/js/src"
assets.js.build = "/js/build/prod"
assets.js.useModernizr = true

; CSS
assets.css.root = "/css/sass"
assets.css.build = "/css/build/prod"

cms.minifiedAssets = true
; Alas, we need this for backward compatibility:
cms.useVersionedJavascript = false

[staging : production]

cdn.domain = "s3-eu-west-1.amazonaws.com/static.development.iktoon.nl"
cdn.type = "s3"
cdn.css.location = "local"

assets.js.build = "/js/build/staging"
assets.css.build = "/css/build/staging"

[integration : staging]

cdn.domain = ""
cdn.type = "local"
cdn.css.location = "local"

[development : integration]

cdn.domain = ""
cdn.type = "s3"
cdn.svg.location = "local"
cdn.css.location = "local"
cdn.js.location = "local"
cdn.useRevManifest = false

cdn.s3.apikey = ""
cdn.s3.secret = ""
cdn.s3.bucket = ""

assets.js.build = "/js/build/dev"
assets.css.build = "/css/build/dev"

[testing : development]
cdn.domain = ""
cdn.type = "local"
