[production]

; LOGIN
auth.login.route = "auth_login"
auth.login.module = "default"
auth.login.view = "login"
auth.login.layout = "layout"
auth.login.successMessage = "Welkom %s, je bent ingelogd."
auth.login.sessionColumns = "id,first_name,last_name_prefix,last_name,role,email,slug"

; LOGOUT
auth.logout.successMessage = "Je bent uitgelogd"

; REGISTER
auth.register.module = "default"
auth.register.view = "register"
auth.register.layout = "default"
auth.register.successUrl = "/"
auth.register.successMessage = "Welkom! Je bent geregistreerd"
auth.register.repeatPassword = true
auth.register.repeatPasswordField = "repeat-password"

; FORGOT PASSWORD
auth.forgotpassword.route = "forgot_password"
auth.forgotpassword.module = "default"
auth.forgotpassword.view = "forgotpassword"
auth.forgotpassword.layout = "layout"
auth.forgotpassword.activation_code_expiration_date_column = "password_reset_code_expiration_date"
auth.forgotpassword.activation_token_column = "password_reset_token"
auth.forgotpassword.activation_code_expires_in = "+2 days"
auth.forgotpassword.email_method = "ses"
; enable this partial if you prefer a hard-coded email message over a CMS-editable message
;auth.forgotpassword.email_partial = "partials/email/forgot_password.phtml"
auth.forgotpassword.email_snippet_identifier = "forgot password email"
auth.forgotpassword.email_snippet_column = "text"
auth.forgotpassword.email_subject = "forgot password email subject"
auth.forgotpassword.email_from_address = "support@garp.com"
auth.forgotpassword.success_message = "forgot password success message"
auth.forgotpassword.failure_message = "forgot password failure message"

; RESET PASSWORD
auth.resetpassword.module = "default"
auth.resetpassword.view = "resetpassword"
auth.resetpassword.layout = "layout"
auth.resetpassword.success_message = "reset password success message"

; VALIDATE EMAIL
auth.validateEmail.enabled = false
auth.validateEmail.module = "default"
auth.validateEmail.view = "validateemail"
auth.validateEmail.layout = "layout"
auth.validateEmail.token_column = "email_validation_token"
auth.validateEmail.email_valid_column = "email_valid"
auth.validateEmail.email_subject = "Activeer je e-mailadres"
auth.validateEmail.email_from_address = "support@garp.com"
auth.validateEmail.email_partial = "partials/email/validate_email.phtml"

; MISC
auth.notLoggedInMsg = "Om deze pagina te bekijken moet u ingelogd zijn"
auth.noPermissionMsg = "U heeft niet de juiste rechten om deze pagina te bekijken"
auth.displayField[] = "first_name"
auth.displayField[] = "last_name_prefix"
auth.displayField[] = "last_name"
auth.salt = "<><><> CHANGE ME <><><>"

; ADAPTERS
auth.adapters.db.class = "Db"
auth.adapters.db.model = "Model_User"
auth.adapters.db.identityColumn = "email"
auth.adapters.db.credentialColumn = "password"
auth.adapters.db.hashMethod = "MD5"
auth.adapters.db.salt = "erjg09203 EW~"

; Uncomment required auth adapters for this project
; auth.adapters.openid.class = "OpenId"
; auth.adapters.openid.sreg.mapping[nickname] = ""
; auth.adapters.openid.sreg.mapping[email] = "email"
; auth.adapters.openid.sreg.mapping[fullname] = "name"

; auth.adapters.hyves.class = "Hyves"
; auth.adapters.hyves.mapping[nickname] = ""
; auth.adapters.hyves.mapping[email] = "email"
; auth.adapters.hyves.mapping[fullname] = "name"

; auth.adapters.facebook.class = "Facebook"
; auth.adapters.facebook.appId = "334681097165"
; auth.adapters.facebook.admins = ""
; auth.adapters.facebook.secret = "6bcba210d743f01b506bd4178b0bcb6f"
; auth.adapters.facebook.mapping[name] = "name"

resources.acl.enabled = true

[staging : production]
[integration : staging]
[development : integration]
[testing : development]
