[production]

; PREFILLED USER ACCOUNTS
auth.users.0.first_name = "Harmen"
auth.users.0.last_name = "Janssen"
auth.users.0.role = "developer"
auth.users.0.email = "harmen@grrr.nl"

auth.users.1.first_name = "Mattijs"
auth.users.1.last_name = "Bliek"
auth.users.1.role = "developer"
auth.users.1.email = "mattijs@grrr.nl"

auth.users.2.first_name = "David"
auth.users.2.last_name = "Spreekmeester"
auth.users.2.role = "developer"
auth.users.2.email = "david@grrr.nl"

auth.users.3.first_name = "Koen"
auth.users.3.last_name = "Schaft"
auth.users.3.role = "developer"
auth.users.3.email = "koen@grrr.nl"

auth.users.4.first_name = "Larix"
auth.users.4.last_name = "Kortbeek"
auth.users.4.role = "developer"
auth.users.4.email = "larix@grrr.nl"

; LOGIN
auth.login.route = "auth_login"
auth.login.module = "default"
auth.login.view = "login"
auth.login.layout = "layout"
auth.login.successMessage = "Welkom %s, je bent ingelogd."
auth.login.sessionColumns = "id,first_name,last_name_prefix,last_name,role,email,slug"

; LOGOUT
auth.logout.successMessage = "Je bent uitgelogd"

; REGISTER
auth.register.module = "default"
auth.register.view = "register"
auth.register.layout = "default"
auth.register.successUrl = "/"
auth.register.successMessage = "Welkom! Je bent geregistreerd"
auth.register.repeatPassword = true
auth.register.repeatPasswordField = "repeat-password"

; FORGOT PASSWORD
auth.forgotpassword.route = "forgot_password"
auth.forgotpassword.module = "default"
auth.forgotpassword.view = "forgotpassword"
auth.forgotpassword.layout = "layout"
auth.forgotpassword.activation_code_expiration_date_column = "password_reset_code_expiration_date"
auth.forgotpassword.activation_token_column = "password_reset_token"
auth.forgotpassword.activation_code_expires_in = "+2 days"
auth.forgotpassword.email_method = "zend"
; enable this partial if you prefer a hard-coded email message over a CMS-editable message
;auth.forgotpassword.email_partial = "partials/email/forgot_password.phtml"
auth.forgotpassword.email_snippet_identifier = "forgot password email"
auth.forgotpassword.email_snippet_column = "text"
auth.forgotpassword.email_subject = "forgot password email subject"
auth.forgotpassword.email_from_address = "support@garp.com"
auth.forgotpassword.success_message = "forgot password success message"
auth.forgotpassword.failure_message = "forgot password failure message"

; RESET PASSWORD
auth.resetpassword.module = "default"
auth.resetpassword.view = "resetpassword"
auth.resetpassword.layout = "layout"
auth.resetpassword.success_message = "reset password success message"
auth.resetpassword.repeatPassword = true
auth.resetpassword.repeatPasswordField = "repeat-password"

; VALIDATE EMAIL
auth.validateEmail.enabled = false
auth.validateEmail.module = "default"
auth.validateEmail.view = "validateemail"
auth.validateEmail.layout = "layout"
auth.validateEmail.token_column = "email_validation_token"
auth.validateEmail.email_valid_column = "email_valid"
auth.validateEmail.email_subject = "Activeer je e-mailadres"
auth.validateEmail.email_from_address = "support@garp.com"
auth.validateEmail.email_partial = "partials/email/validate_email.phtml"

; LOGIN TOKEN REQUESTED
auth.tokenrequested.module = "default"

; MISC
auth.notLoggedInMsg = "not logged in flash message"
auth.noPermissionMsg = "no permission flash message"
auth.displayField[] = "first_name"
auth.displayField[] = "last_name_prefix"
auth.displayField[] = "last_name"
auth.salt = "93a9fa66d994b459903e"

; ADAPTERS
auth.adapters.db.class = "Db"
auth.adapters.db.model = "Model_User"
auth.adapters.db.identityColumn = "email"
auth.adapters.db.credentialColumn = "password"
auth.adapters.db.hashMethod = "MD5"
auth.adapters.db.salt = "dcc8defd2e5054d73eb1"

; Uncomment required auth adapters for this project
;auth.adapters.passwordless.class = "Passwordless"
;auth.adapters.passwordless.email_body_snippet_identifier = "passwordless login token email body"
;auth.adapters.passwordless.email_subject_snippet_identifier = "passwordless login token email subject"
;auth.adapters.passwordless.token_expires_in = "+30 minutes"
;auth.adapters.passwordless.email_transport_method = "Zend_Mail_Transport_Sendmail"
;auth.adapters.passwordless.requesttoken_redirect_route = "auth_login_token_requested"
;auth.adapters.passwordless.email_transport_options.accessKey = ""
;auth.adapters.passwordless.email_transport_options.privateKey = ""

; auth.adapters.openid.class = "OpenId"
; auth.adapters.openid.sreg.mapping[nickname] = ""
; auth.adapters.openid.sreg.mapping[email] = "email"
; auth.adapters.openid.sreg.mapping[fullname] = "name"

; auth.adapters.hyves.class = "Hyves"
; auth.adapters.hyves.mapping[nickname] = ""
; auth.adapters.hyves.mapping[email] = "email"
; auth.adapters.hyves.mapping[fullname] = "name"

; auth.adapters.facebook.class = "Facebook"
; auth.adapters.facebook.appId = "334681097165"
; auth.adapters.facebook.admins = ""
; auth.adapters.facebook.secret = "6bcba210d743f01b506bd4178b0bcb6f"
; auth.adapters.facebook.mapping[name] = "name"

resources.acl.enabled = true

[staging : production]
[integration : staging]
[development : integration]
[testing : development]

;auth.adapters.passwordless.email_transport_method = "Zend_Mail_Transport_File"
;auth.adapters.passwordless.email_transport_options.path = GARP_APPLICATION_PATH "/../tests/tmp"
