[production]

; STATIC CACHING
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
resources.cacheManager.page.backend.options.cache_directory_umask = 0777
resources.cacheManager.page.backend.options.cache_file_perm = 0777
resources.cacheManager.page.backend.options.disable_caching = false
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/data/cache/tags"
resources.cacheManager.pagetag.backend.options.cache_file_perm = 0777

; STATIC CACHING TAGS

; Snippet and media models are too universal. Just clear the whole lot
staticcaching.tags.Model_Snippet[] = "*"
staticcaching.tags.Model_Image[] = "*"
staticcaching.tags.Model_Video[] = "*"

[staging : production]
[integration : staging]
[development : integration]

resources.cacheManager.page.backend.options.disable_caching = true

[testing : development]
