[production]

; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; FRONT CONTROLLER PARAMS
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[] = GARP_APPLICATION_PATH "/modules"
resources.frontController.params.env = APPLICATION_ENV
resources.frontController.params.locales[] = "nl"
resources.frontController.params.locales[] = "en"
resources.frontController.params.tldLocales[] = 

; FRONT CONTROLLER PLUGINS
resources.frontController.plugins.I18n = "Garp_Controller_Plugin_I18n"
resources.frontController.plugins.Auth = "Garp_Controller_Plugin_Auth"
resources.frontController.plugins.LayoutBroker = "Garp_Controller_Plugin_LayoutBroker"

resources.frontController.params.disableOutputBuffering = true

; LAYOUTS AND VIEWS
resources.layout = 
resources.view.doctype = "HTML5"

; LOCALE
resources.locale.default = "nl"
resources.locale.territories.nl = "nl_NL"
resources.locale.territories.en = "en_US"

resources.router.locale.enabled = false
resources.router.routesFile = APPLICATION_PATH "/configs/routes.ini"

; CUSTOM RESOURCE PLUGINS
pluginPaths.Garp_Application_Resource = GARP_APPLICATION_PATH "/../library/Garp/Application/Resource/"

; SERVICES
bitly.login = ""
bitly.apiKey = ""

; MISC
app.highMemory = 640

store.type = "Cookie"

logging.directory = APPLICATION_PATH "/data/logs/shared" 

[staging : production]

; LOGGING
logging.enabled = 1
logging.level = 3

[integration : staging]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767

[development : integration]

resources.locale.territories.nl = "nl_NL"
resources.locale.territories.en = "en_US"

logging.directory = APPLICATION_PATH "/data/logs/private"

[testing : development]

resources.router.locale.enabled = false
