[production]

; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; FRONT CONTROLLER PARAMS
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[] = GARP_APPLICATION_PATH "/modules"
resources.frontController.params.env = APPLICATION_ENV
resources.frontController.params.locales[] = "nl"
resources.frontController.params.locales[] = "en"
resources.frontController.params.tldLocales[] =

; FRONT CONTROLLER PLUGINS
resources.frontController.plugins.I18n = "Garp_Controller_Plugin_I18n"
resources.frontController.plugins.Auth = "Garp_Controller_Plugin_Auth"
resources.frontController.plugins.LayoutBroker = "Garp_Controller_Plugin_LayoutBroker"

resources.frontController.params.disableOutputBuffering = true

; LAYOUTS AND VIEWS
resources.layout =
resources.view.doctype = "HTML5"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

; TWIG SETUP
;autoloaderNamespaces[] = "Ano_"
pluginPaths.Ano_Application_Resource = APPLICATION_PATH "/../vendor/ano/zf-twig/library/Ano/Application/Resource"

resources.view.engines.php.class = "Ano_View_Engine_PhpEngine"
resources.view.engines.php.viewSuffix = "phtml"

resources.view.engines.twig.class = "Ano_ZFTwig_View_Engine_TwigEngine"
resources.view.engines.twig.isDefault = 1
resources.view.engines.twig.viewSuffix = "twig"
resources.view.engines.twig.options.charset = "utf-8"
resources.view.engines.twig.options.strict_variables = 0
resources.view.engines.twig.options.cache = APPLICATION_PATH "/data/cache/twig"
resources.view.engines.twig.options.auto_escape = 1
resources.view.engines.twig.options.debug = 0
resources.view.engines.twig.options.trim_blocks = 1

resources.view.engines.twig.extensions.debug.class = "Twig_Extension_Debug"
resources.view.engines.twig.extensions.helper.class = "Ano_ZFTwig_Extension_HelperExtension"
resources.view.engines.twig.extensions.trans.class = "Ano_ZFTwig_Extension_TransExtension"

resources.view.engines.twig.globals.class = "Garp_ZFTwig_GlobalVariables"
resources.view.engines.twig.globals.name = "app"

; LOCALE
resources.locale.default = "nl"
resources.locale.force = true
resources.locale.territories.nl = "nl_NL"
resources.locale.territories.en = "en_US"

resources.router.locale.enabled = false
resources.router.routesFile.generic = APPLICATION_PATH "/configs/routes.ini"

; CUSTOM RESOURCE PLUGINS
pluginPaths.Garp_Application_Resource = GARP_APPLICATION_PATH "/../library/Garp/Application/Resource/"

; SERVICES
bitly.login = ""
bitly.apiKey = ""

; MISC
app.highMemory = 640

store.type = "Cookie"

logging.directory = APPLICATION_PATH "/data/logs"

; SPAWNER
spawn.js.modelLoaderFile = "/modules/default/views/scripts/partials/models.twig"

htmlFilterable.cachePath = APPLICATION_PATH "/data/cache/htmlpurifier"

[staging : production]

; LOGGING
logging.enabled = 1
logging.level = 3

[integration : staging]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767

[development : integration]

resources.view.engines.twig.options.debug = 1

logging.directory = APPLICATION_PATH "/data/logs/private"

[testing : development]

resources.router.locale.enabled = false
