[production]

; example usage:
; snippets.my_identifier.has_text = 1
; snippets.my_identifier.text = "My content"

snippets.forgot_password_email.has_text = 1
snippets.forgot_password_email.variables = "USERNAME,ACTIVATION_URL"
snippets.forgot_password_email.text = "Hallo %USERNAME%,


Met de volgende link kun je je wachtwoord opnieuw instellen: %ACTIVATION_URL%.
Let op! Deze link verloopt na 2 dagen.


Vriendelijke groeten,

Garp"
snippets.forgot_password_subject.has_text = 1
snippets.forgot_password_subject.text = "Wachtwoord reactivatie"

snippets.passwordless_login_token_email_subject.has_text = 1
snippets.passwordless_login_token_email_subject.text = "Jouw login URL voor Garp"
snippets.passwordless_login_token_email_body.has_text = 1
snippets.passwordless_login_token_email_body.text = "Hallo,

Door op de volgende link te klikken kun je inloggen bij Garp:

%LOGIN_URL%

Is de link niet klikbaar? Kopieer hem dan en plak hem in je browser.

Vriendelijke groeten,

Garp"

[staging : production]
[integration : staging]
[development : integration]
[testing : development]
[integration: staging]
