[production]

; example usage:
; snippets.my_identifier.has_text = 1
; snippets.my_identifier.text = "My content"

snippets.forgot_password_email.has_text = 1
snippets.forgot_password_email.variables = "USERNAME,ACTIVATION_URL"
snippets.forgot_password_email.text = "Hello %USERNAME%,


Use the following link to reset your password: %ACTIVATION_URL%.
Please note this link will expire in 2 days.


Kind regards,

Garp"
snippets.forgot_password_subject.has_text = 1
snippets.forgot_password_subject.text = "Reset your password"

snippets.passwordless_login_token_email_subject.has_text = 1
snippets.passwordless_login_token_email_subject.text = "Your login link for Garp"
snippets.passwordless_login_token_email_body.has_text = 1
snippets.passwordless_login_token_email_body.text = "Hello,

You can log into Garp by clicking the following link:

%LOGIN_URL%

If the link doesn't work, please copy and paste it into your browser's address bar.

Kind regards,

Garp"

[staging : production]
[integration : staging]
[development : integration]
[testing : development]
[integration: staging]
